#project1-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 500px; */
    flex-direction: column;
    padding: 40px 0 60px 0;
}

.pic1-header {
    font-size: 60px;
    padding-bottom: 10px;
}

.project-one-pic {
    width: 50vw;
    max-width: 500px;
    padding-bottom: 40px;
}

.pic1-text {
    text-align: center;
    width: 80vw;
    max-width: 600px;
}

#project2-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100px; */
    flex-direction: column;
}

.pic2-header {
    font-size: 60px;
    padding: 10px 0 20px 0;
}

.pic2-settings {
    width: 40vw;
    max-width: 500px;
    padding-bottom: 10px;
}

.pic2-text {
    text-align: center;
    width: 80vw;
    max-width: 600px;
    padding: 20px 0 80px 0;
}