html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.container-fluid {
    width: 100%; /* Ensure the container takes the full width */
    height: 100%; /* Ensure the container takes the full height */
    padding: 0;
    margin: 0; /* Ensure no extra margin */
}

.homepage-banner {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    height: 100vh; /* Full height of the viewport */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensure content stays within bounds */
}

.centered-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5; /* Adjust the opacity here */
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5em; /* Adjust the font size here */
    background-color: rgba(0, 0, 0, 0.6); /* Slightly darker background for better text visibility */
    padding: 20px 40px;
    border-radius: 10px;
    animation: fadeIn 2s ease-in-out; /* Simple fade-in animation */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6); /* Text shadow for depth */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.quotes-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.quotes-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.quote {
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #555;
}

.quote p {
    margin: 0;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: inline-block;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px; /* Adjust the height as needed */
}

.navbar-text {
    margin: 0;
    color: #ffffff; /* Ensures the text color is white */
    text-align: center; /* Centers the text within the h6 element */
}

